#BlueJ class context
comment0.params=m
comment0.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment1.params=m
comment1.target=void\ mousePressed(java.awt.event.MouseEvent)
comment2.params=m
comment2.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment3.params=m
comment3.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment4.params=m
comment4.target=void\ mouseExited(java.awt.event.MouseEvent)
comment5.params=g
comment5.target=void\ paint(java.awt.Graphics)
numComments=6
