#BlueJ class context
comment0.target=Board
comment1.params=
comment1.target=void\ init()
comment2.params=m
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.params=m
comment3.target=void\ mousePressed(java.awt.event.MouseEvent)
comment4.params=m
comment4.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment5.params=m
comment5.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment6.params=m
comment6.target=void\ mouseExited(java.awt.event.MouseEvent)
comment7.params=g
comment7.target=void\ paint(java.awt.Graphics)
numComments=8
