#BlueJ package file
dependency1.from=King
dependency1.to=Pieces
dependency1.type=UsesDependency
dependency10.from=Pieces
dependency10.to=Bishop
dependency10.type=UsesDependency
dependency11.from=Pieces
dependency11.to=Knight
dependency11.type=UsesDependency
dependency12.from=Pieces
dependency12.to=Rook
dependency12.type=UsesDependency
dependency13.from=Pieces
dependency13.to=King
dependency13.type=UsesDependency
dependency2.from=Board
dependency2.to=Pieces
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Pawns
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Knight
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Rook
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Bishop
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=King
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=Queen
dependency8.type=UsesDependency
dependency9.from=Pieces
dependency9.to=Pawns
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=572
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=Bishop
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=20
target1.y=220
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Board
target2.naviview.expanded=true
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=80
target2.x=570
target2.y=150
target3.editor.height=728
target3.editor.width=683
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=King
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=220
target3.y=220
target4.editor.height=700
target4.editor.width=894
target4.editor.x=33
target4.editor.y=20
target4.height=50
target4.name=Queen
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=400
target4.y=220
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-7
target5.editor.y=0
target5.height=50
target5.name=Knight
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=310
target5.y=220
target6.editor.height=684
target6.editor.width=1382
target6.editor.x=-7
target6.editor.y=60
target6.height=50
target6.name=Pawns
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=490
target6.y=220
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Pieces
target7.naviview.expanded=false
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=264
target8.editor.y=37
target8.height=50
target8.name=Rook
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=120
target8.y=220
