#BlueJ package file
dependency1.from=Board
dependency1.to=Pieces
dependency1.type=UsesDependency
dependency2.from=Board
dependency2.to=Pawns
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Knight
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Rook
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Bishop
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=King
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=Queen
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=105
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.776
package.editor.height=368
package.editor.width=670
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bishop
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=220
target2.height=50
target2.name=Board
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=640
target2.y=170
target3.height=50
target3.name=King
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=110
target4.height=50
target4.name=Queen
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=410
target4.y=110
target5.height=50
target5.name=Knight
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=310
target5.y=220
target6.height=50
target6.name=Pawns
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=510
target6.y=220
target7.height=50
target7.name=Pieces
target7.naviview.expanded=false
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=160
target7.y=10
target8.height=50
target8.name=Rook
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=120
target8.y=220
