#BlueJ class context
comment0.params=levelcost\ health\ attack\ experienceondeath\ type
comment0.target=Pieces(int,\ int,\ int,\ int,\ boolean)
comment1.params=
comment1.target=boolean\ getType()
comment2.params=other\ defended
comment2.target=void\ attack(Pieces,\ boolean)
comment3.params=
comment3.target=void\ block()
comment4.params=other
comment4.target=void\ die(Pieces)
comment5.params=other
comment5.target=void\ special(Pieces)
comment6.params=
comment6.target=java.awt.Image\ getSprite()
comment7.params=
comment7.target=java.awt.Image\ getSpriteUp()
comment8.params=
comment8.target=java.awt.Image\ getSpriteDown()
comment9.params=
comment9.target=java.lang.String\ getSpecialAttack()
numComments=10
